100,Christoph,Van Gerwen,2011
101,Anar,Cooke,2011
102,Douglis,Rudinow,2008
105,Dorin,Brand,2009
118,Costica,Dadlez,2011
160,Jorn,Dayton,2000
169,Peggy,Asmuth,2012
211,Daniel,Kolb,2008
289,Brandon,Gurnow,2009
351,Eva,Hampton,2000
360,Eric,Harold,2000
363,Frank,Kawall,2011
395,Richard,Azimov,2000
448,Cynthia,Freeland,2000
503,Joe,Lopes,2011
511,Patrick,Lu,2011
554,Mitchell,Morris,2000
582,Michael,Noordhof,2009
590,Kumasi,Bramann,2009
603,James,Cohnitz,2008
605,Jason,Nagel,2007
662,David,Beck ,2009
663,Dominic,Fritzman,2011
680,Mathew,Goold,2000
693,Robert,Green,2011
703,Mechthild,Edler,2000
707,Eric,Field,2000
708,Paul,Nelson,2000
716,Heidi,Pluhar,2009
742,Ken,Quigley,2009
803,Werner,Northwood,2011
826,Timothy,Parson,2000
831,Joel,Fraasen,2000
858,Steven,Taylor,2009
859,Sorgner,Camp,2011
861,Charles,Bitfoi,2012
916,Julie,Bradatan,2009
944,Bas,Schneider,2000
989,Robert,Lorenz,2011
